{\rtf1\ansi\ansicpg950\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset136 PingFangTC-Medium;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw16840\paperh23820\margl1440\margr1440\vieww18220\viewh16940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 A\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'bc\'d0\'c3\'44\'a1\'47
\f0 \cf2 \expnd0\expndtw0\kerning0
\'a5\'78\'c6\'57\'ac\'4f\'a1\'75\'c2\'e5\'c0\'f8\'a4\'fd\'b0\'ea\'a1\'76\'a1\'48\

\f1 \cf0 \kerning1\expnd0\expndtw0 \'a4\'ba\'a4\'e5\'a1\'47
\f0 \cf2 \expnd0\expndtw0\kerning0
\'a1\'6d\'c4\'ab\'aa\'47\'a1\'6e\'b2\'ce\'be\'e3\'c2\'e5\'c0\'f8\'a4\'6a\'bc\'c6\'be\'da\'a1\'41\'b5\'6f\'b2\'7b\'a5\'fe\'a5\'78\'a6\'b3203\'ae\'61\'a1\'75\'ab\'e6\'b1\'cf\'b3\'64\'a5\'f4\'c2\'e5\'b0\'7c\'a1\'76\'a1\'41\'ac\'d2\'b3\'5d\'a6\'b3\'b0\'f2\'a5\'bb\'ab\'e6\'b6\'45\'b3\'5d\'b3\'c6\'a1\'41\'c2\'e5\'c0\'f8\'ba\'f4\'ac\'dd\'a6\'fc\'a7\'b9\'b5\'bd\'a1\'43\
\pard\pardeftab480\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
B\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'bc\'d0\'c3\'44\'a1\'47
\f0 \cf2 \expnd0\expndtw0\kerning0
\'a8\'e4\'b9\'ea\'a1\'41\'af\'e0\'b1\'cf\'b4\'a9\'ab\'e6\'ad\'ab\'af\'67\'aa\'ba\'c2\'e5\'b0\'7c\'a4\'c0\'a5\'ac\'a4\'a3\'a7\'a1\

\f1 \cf0 \kerning1\expnd0\expndtw0 \'a4\'ba\'a4\'e5\'a1\'47
\f0 \cf2 \expnd0\expndtw0\kerning0
\'ad\'59\'bb\'45\'b5\'4a\'a1\'75\'a4\'a4\'ab\'d7\'a1\'76\'a9\'4d\'a1\'75\'ad\'ab\'ab\'d7\'a1\'76\'af\'c5\'c2\'e5\'b0\'7c\'a1\'41\'a4\'5d\'b4\'4e\'ac\'4f\'af\'e0\'b1\'cf\'b4\'a9\'a1\'754\'a4\'6a\'ab\'e6\'ad\'ab\'af\'67\'a1\'76\'aa\'ba\'c2\'e5\'b0\'7c\'a1\'41\'bc\'c6\'b6\'71\'b6\'c8121\'b6\'a1\'a5\'42\'b6\'b0\'a4\'a4\'a4\'bb\'b3\'a3\'a1\'41\'a4\'a4\'ab\'6e\'b3\'a1\'b0\'be\'b6\'6d\'ab\'68\'ab\'dc\'b9\'bc\'a5\'46\'a1\'43\
\pard\pardeftab480\partightenfactor0
\cf2 \
\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 C-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'bc\'d0\'c3\'44\'a1\'47
\f0 \cf2 \expnd0\expndtw0\kerning0
\'b0\'be\'b6\'6d\'b9\'4a\'ab\'e6\'ad\'ab\'af\'67\'a1\'40\'b0\'65\'c2\'e5\'b8\'f4\'b3\'7e\'bb\'bb\'bb\'b7\

\f1 \cf0 \kerning1\expnd0\expndtw0 \'a4\'ba\'a4\'e5\'a1\'47
\f0 \cf2 \expnd0\expndtw0\kerning0
\'a5\'48\'b8\'f4\'ba\'f4\'bc\'c6\'be\'da\'a4\'c0\'aa\'52\'a1\'41\'b2\'60\'a4\'73\'b0\'be\'b6\'6d\'ad\'6e\'b6\'7d2\'a4\'70\'ae\'c9\'aa\'ba\'a8\'ae\'a1\'41\'a4\'7e\'af\'e0\'a9\'e8\'b9\'46\'a4\'a4\'ab\'d7\'a9\'ce\'ad\'ab\'ab\'d7\'c2\'e5\'b0\'7c\'a1\'43\
\pard\pardeftab480\partightenfactor0
\cf2 \
\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 D\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'bc\'d0\'c3\'44\'a1\'47
\f0 \cf2 \expnd0\expndtw0\kerning0
\'a4\'ba\'b3\'b0\'a8\'ec\'b0\'be\'b6\'6d\'ab\'68\'bb\'dd\'b6\'7d\'a8\'ae30\'a8\'ec120\'a4\'c0\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
E\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'bc\'d0\'c3\'44\'a1\'47
\f0 \cf2 \expnd0\expndtw0\kerning0
\'a5\'75\'a6\'b3\'a6\'e8\'b3\'a1\'a5\'ab\'b0\'cf\'af\'e0\'a6\'6230\'a4\'c0\'a4\'ba\'a7\'d6\'b3\'74\'a9\'e8\'b9\'46\
\pard\pardeftab480\partightenfactor0
\cf2 \
\
\
\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 F\

\f1 \'bc\'d0\'c3\'44\'a1\'47
\f0 \cf2 \expnd0\expndtw0\kerning0
\'c2\'e5\'c0\'f8\'a4\'fd\'b0\'ea\'b8\'cc\'aa\'ba\'a1\'75\'b0\'be\'b6\'6d\'a9\'74\'ae\'71\'a1\'76\

\f1 \cf0 \kerning1\expnd0\expndtw0 \'a4\'ba\'a4\'e5\'a1\'47
\f0 \cf2 \expnd0\expndtw0\kerning0
\'b4\'ac\'b0\'a3\'ab\'b0\'a5\'ab\'a4\'a7\'a5\'7e\'aa\'ba\'b3\'6f\'a4\'40\'a4\'6a\'b6\'f4\'a6\'61\'b0\'cf\'a1\'41\'ac\'d2\'b6\'b7\'b6\'7d\'a8\'ae30\'a4\'c0\'a5\'48\'a4\'57\'a4\'7e\'af\'e0\'b1\'cf\'b4\'a9\'ab\'e6\'ad\'ab\'af\'67\'a1\'43}